{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K7EEMCT\\SQLEXPRESS;Database=TalepYonetim;TrustServerCertificate=True;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
